<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>1px边框</title>
		<link rel="stylesheet" href="style/css/base/reset.css" />
		<link rel="stylesheet" href="style/css/common/common.css" />
		<link rel="stylesheet" href="style/css/common/main.css" />
		<script type="text/javascript" src="style/js/base/flexible.js" ></script>
		<script type="text/javascript" src="style/js/common/init.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.r_ul li {
			  list-style: none;
			  height: 50px;
			  line-height:50px;
			  padding-left: 15px;
			  padding-right: 15px;
			  position: relative;
			}
			.r_ul li:after {
			  content: '';
			  display: block;
			  width: 200%;
			  height: 200%;
			  position: absolute;
			  left: 0;
			  top: 0;
			  box-sizing: border-box;
			  border-bottom: 1px solid #ddd;
			  -webkit-transform-origin: left top;
			  transform-origin: left top;
			  -webkit-transform: scale(0.5);
			  transform: scale(0.5);
			}
			.r_ul li:last-child {
			  border-bottom: none;
			}
		</style>
	</head>
	<body>
		<header class="PageHeader">
			<a class="leftBack" href="index.html"></a>
			<label class="fontSize32">基础样式</label>
		</header>
		<div class="content1">
			<ul class="r_ul">
				<li>
					移动业务部
				</li>
				<li>
					销售部
				</li>
				<li>
					市场部
				</li>
				<li>
					网络部
				</li>
				<li>
					人事部
				</li>
				<li>
					市场部
				</li>
			</ul>
		</div>
	</body>
</html>
