/*声明变量*/
@height:1rem;
@marginTop01:0.1rem;
@color3:#333;
@color6:#666;
@border: 1px solid #ddd;
@borderRadius100:100%;
@200:200%;
@textAlignCenter:center;
@posR:relative;
@posA:absolute;
@disB:block;
/*调用变量*/

.r_ul li{
    height:@height;
    line-height:@height;
    padding-left: 15px;
    padding-right: 15px;
//  border-bottom:@border;
    position: @posR;
}

.r_ul li:after{
    content: '';
    display:@disB;
    width:@200;
    height:@200;
    position:@posA;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border-bottom:@border;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(.5);
    transform: scale(.5);
}

.r_ul li:last-child{
    border-bottom: none;
}

/**
 *下拉刷新**/
/* */
.dropload-up,.dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
}
.dropload-refresh,.dropload-update,.dropload-load{
    position: absolute;
    left: 50%;
    bottom: 0;
    width:@borderRadius100;
    height: 50px;
    line-height: 50px;
    text-align: @textAlignCenter;
    -webkit-transform:translate(-50%,0);
        -ms-transform:translate(-50%,0);
        transform:translate(-50%,0);
}
.dropload-load .loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius:@borderRadius100;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s 0 linear infinite;
    animation: rotate 0.75s 0 linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}