/*声明变量*/
@height:0.51rem;
@border: 1px solid #ddd;
@borderRadius:100%;
@color3:#333;
@color6:#666;
@colorf:#fff;
@bgColor:#888;
@textAlignCenter:center;
@posA:absolute;
@posR:relative;
@displayI:inline-block;
@displayB:block;
@borderBox:border-box;
@marginSy:.1rem 0 .2rem 0;
/**调用变量***/
.box{
    padding:0.3rem;
    margin:0.3rem auto;
    position:@posR;
}
.box p{
    font-size:0.32rem;
    border-bottom: 1px dashed #4cd964;
    padding: 12px 0;
    padding-top: 9px;
}
.toggle{
    position:@posR;
    display:@displayI;
    pointer-events:auto;
    width: @borderRadius;
    border-bottom:1px dashed #ccc;
}
.labelTxt{
    float: left;
    display:@displayI;
    height: 51px;
    line-height: 51px;
}
/*switch*/
.toggle .track-switch{
    -webkit-transition:all ease-in-out 0.25s 0s;
    transition: all ease-in-out 0.25s 0s;
    display:@displayI;
            -webkit-box-sizing:border-box;
                    box-sizing:border-box;
    width:51px;
    height:31px;
    border:solid 2px #e6e6e6;
    border-radius:20px;
    background-color:#fff;
    content:' ';
    cursor:pointer;
    pointer-events:none;
    float: left;
    margin: 10px 10px 0 0;
    position: @posR;
}
.toggle .track-switch .handle{
    position: @posA;
    top: 0px;
    left: 0;
    width: 27px;
    height: 27px;
    border-radius:@borderRadius;
    background: @colorf;
    -webkit-box-shadow:0 2px 7px rgba(0,0,0,0.35),0 1px 1px rgba(0,0,0,0.15);
            box-shadow:0 2px 7px rgba(0,0,0,0.35),0 1px 1px rgba(0,0,0,0.15);
    -webkit-transition:background,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;
    transition:background,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;
    transition:background,transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;
    transition: background,transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;
}
.toggle input:checked + .track-switch .handle{
    -webkit-transform:translate3d(20px,0,0);
    transform:translate3d(20px,0,0);
    background-color:@colorf;
}
.toggle input:checked + .track-switch{border-color:#4cd964;background-color:#4cd964;}
/*checkbox*/
.toggle .track-checkbox{-webkit-transition:all ease-in-out 0.25s 0s;transition: all ease-in-out 0.25s 0s;display:@displayI;-webkit-box-sizing:border-box;box-sizing:border-box;width:31px;height:31px;border:solid 2px #e6e6e6;border-radius:@borderRadius;background-color:@colorf;content:' ';cursor:pointer;pointer-events:none;float: left;margin: 8px 10px 0 0;position: @posR;}
.toggle .track-checkbox .handle{position:@posA;top: 0px;left: 0;width: 27px;height: 27px;border-radius:@borderRadius;  -webkit-transition:background,visibility,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;  transition:background,visibility,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;  transition:background,visibility,transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;  transition: background,visibility,transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;}
.toggle .track-checkbox .handle::before{content:" ";left:9px;top:12px;position:@posA;width:2px;height:30%;background:#4cd964;-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);transform:rotate(-40deg);-webkit-transition:all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;transition: all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;visibility: hidden;}
.toggle .track-checkbox .handle::after{content:" ";left:16px;top:6px;position:@posA;width:2px;height:58%;background:#4cd964;-webkit-transform:rotate(-140deg);-ms-transform:rotate(-140deg);transform:rotate(-140deg);-webkit-transition:all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;transition: all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;visibility: hidden;}
.toggle input:checked + .track-checkbox{border-color:#4cd964;background-color:#4cd964;}
.toggle input:checked + .track-checkbox .handle::before{visibility:visible;background:@colorf;}
.toggle input:checked + .track-checkbox .handle::after{visibility:visible; background:@colorf;}
/*radio*/
.toggle .track-radio{-webkit-transition:all ease-in-out 0.25s 0s;transition: all ease-in-out 0.25s 0s;display:@displayI;-webkit-box-sizing:border-box;box-sizing:border-box;width:31px;height:31px;border:solid 2px #e6e6e6;border-radius:@borderRadius;background-color:@colorf;content:' ';cursor:pointer;pointer-events:none;float: left;margin: 8px 10px 0 0;position:@posR;}
.toggle .track-radio .handle{position:@posA;top: 0px;left: 0;width: 27px;height: 27px;border-radius:@borderRadius;  -webkit-transition:background,visibility,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;  transition:background,visibility,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;  transition:background,visibility,transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s;  transition: background,visibility,transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s,-webkit-transform 0.3s cubic-bezier(0,1.1,1,1.1) 0s; }
.toggle .track-radio .handle::before{content:" ";left:9px;top:12px;position:@posA;width:2px;height:30%;background:#4cd964;-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);transform:rotate(-40deg);-webkit-transition:all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;transition: all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;visibility: hidden;}
.toggle .track-radio .handle::after{content:" ";left:16px;top:6px;position:@posA;width:2px;height:58%;background:#4cd964;-webkit-transform:rotate(-140deg);-ms-transform:rotate(-140deg);transform:rotate(-140deg);-webkit-transition:all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;transition: all 0.3s cubic-bezier(0,1.1,1,1.1) 0s;visibility: hidden;}
.toggle input:checked + .track-radio{border-color:#4cd964;background-color:#4cd964;}
.toggle input:checked + .track-radio .handle::before{visibility:visible;background:@colorf;}
.toggle input:checked + .track-radio .handle::after{visibility:visible; background:@colorf;}

.tgl{display:none}
.tgl,.tgl *,.tgl :after,.tgl :before,.tgl+.tgl-btn,.tgl:after,.tgl:before{-webkit-box-sizing:@borderBox;box-sizing:@borderBox;}
.tgl ::-moz-selection,.tgl :after::-moz-selection,.tgl :before::-moz-selection,.tgl+.tgl-btn::-moz-selection,.tgl::-moz-selection,.tgl:after::-moz-selection,.tgl:before::-moz-selection{background:0 0}
.tgl ::selection,.tgl :after::selection,.tgl :before::selection,.tgl+.tgl-btn::selection,.tgl::selection,.tgl:after::selection,.tgl:before::selection{background:0 0}
.tgl+.tgl-btn{outline:0;display:@displayB;width:4em;height:2em;position:@posR;cursor:pointer}
.tgl+.tgl-btn:after,.tgl+.tgl-btn:before{position:@posR;display:@displayB;content:"";width:50%;height:100%}
.tgl+.tgl-btn:after{left:0}
.tgl+.tgl-btn:before{display:none}
.tgl:checked+.tgl-btn:after{left:50%}

.tgl-skewed+.tgl-btn{overflow:hidden;-webkit-transform:skew(-10deg);-ms-transform:skew(-10deg);transform:skew(-10deg);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .2s ease;transition:all .2s ease;font-family:sans-serif;background:@bgColor;margin: @marginSy;}
.tgl-skewed+.tgl-btn:after,.tgl-skewed+.tgl-btn:before{-webkit-transform:skew(10deg);-ms-transform:skew(10deg);transform:skew(10deg);display:@displayI;-webkit-transition:all .2s ease;transition:all .2s ease;width:100%;text-align:@textAlignCenter;position:@posA;line-height:2em;font-weight:700;color:@colorf;text-shadow:0 1px 0 rgba(0,0,0,.4)}
.tgl-skewed+.tgl-btn:after{left:100%;content:attr(data-tg-on)}
.tgl-skewed+.tgl-btn:before{left:0;content:attr(data-tg-off)}
.tgl-skewed+.tgl-btn:active{background:@bgColor;}
.tgl-skewed+.tgl-btn:active:before{left:-10%}
.tgl-skewed:checked+.tgl-btn{background:#86d993}
.tgl-skewed:checked+.tgl-btn:before{left:-100%;}
.tgl-skewed:checked+.tgl-btn:after{left:0;}
.tgl-skewed:checked+.tgl-btn:active:after{left:10%;}

.tgl-flat+.tgl-btn{padding:2px;-webkit-transition:all .2s ease;transition:all .2s ease;background:@colorf;border:4px solid #f2f2f2;border-radius:2em;margin: @marginSy;}
.tgl-flat+.tgl-btn:after{-webkit-transition:all .2s ease;transition:all .2s ease;background:#f2f2f2;content:"";border-radius:1em;}
.tgl-flat:checked+.tgl-btn{border:4px solid #7FC6A6;}
.tgl-flat:checked+.tgl-btn:after{left:50%;background:#7FC6A6;}

.tgl-flip+.tgl-btn{padding:2px;-webkit-transition:all .2s ease;transition:all .2s ease;font-family:sans-serif;-webkit-perspective:100px;-ms-perspective:100px;perspective:100px;margin: @marginSy;}
.tgl-flip+.tgl-btn:after,.tgl-flip+.tgl-btn:before{display:@displayI;-webkit-transition:all .4s ease;transition:all .4s ease;width:100%;text-align:@textAlignCenter;position:@posA;line-height:2em;font-weight:700;color:@colorf;top:0;left:0;-webkit-backface-visibility:hidden;backface-visibility:hidden;border-radius:4px;}
.tgl-flip+.tgl-btn:after{content:attr(data-tg-on);background:#02C66F;-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg)}
.tgl-flip+.tgl-btn:before{background:#FF3A19;content:attr(data-tg-off)}
.tgl-flip+.tgl-btn:active:before{-webkit-transform:rotateY(-20deg);-ms-transform:rotateY(-20deg);transform:rotateY(-20deg)}
.tgl-flip:checked+.tgl-btn:before{-webkit-transform:rotateY(180deg);-ms-transform:rotateY(180deg);transform:rotateY(180deg)}
.tgl-flip:checked+.tgl-btn:after{-webkit-transform:rotateY(0);-ms-transform:rotateY(0);transform:rotateY(0);left:0;background:#7FC6A6}
.tgl-flip:checked+.tgl-btn:active:after{-webkit-transform:rotateY(20deg);-ms-transform:rotateY(20deg);transform:rotateY(20deg)}