/*声明变量*/
@height:1.7rem;
@border: 4px solid #ba1809;
@borderRadius:100%;
@color3:#333;
@color6:#666;
@textAlignCenter:center;
@posA:absolute;
@posR:relative;
/**调用变量***/
#lottery{
    width:5.7rem;
    height:5.1rem;
    margin:0 auto;
    margin-top:2rem;
    border:@border;
    position:@posR;
}
#lottery table{
    background-color:yellow;
}
#lottery table td{
    position:@posR;
//  width:1.9rem;
//  height:1.7rem;
    text-align:@textAlignCenter;
    color:@color3;
//  font-index:-999;
}

#lottery table td a{
    width:1.9rem;
    height:@height;
    line-height: @height;
    display:block;
    text-decoration:none;
    background:rgba(233,233,233,.1) no-repeat top center;
}
#lottery table td a:hover{background:rgba(0,0,0,.2);}
#lottery table td.active .mask{display:block;}
.mask{
    width:100%;
    height:100%;
    position:@posA;
    left:0;
    top:0;
    background-color:rgba(252,211,4,0.5);
    display:none;
}
.integral{
    position:@posA;
    left:0;
    bottom:-2rem;
    color:#000;
    height:60px;
    line-height:60px;
    border:2px solid #399;
    min-width:60px;
    text-align:@textAlignCenter;
    font-size:20px;
}

.liwu{
    display:block;
    width:1.9rem;
    height:@height;
}

.liwu1{
    background: url(../../image/iPhone.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu2{
    background: url(../../image/thirt.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu3{
    background: url(../../image/pptvPhone.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu4{
    background: url(../../image/pptvVip.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu5{
    background: url(../../image/legao.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu6{
    background: url(../../image/iPhone.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu7{
    background: url(../../image/thirt.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}

.liwu8{
    background: url(../../image/pptvVip.jpg) no-repeat;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}
