/*声明变量*/
@borderRadius:100%;
@posA:absolute;
@posR:relative;
/**调用变量***/
html,body{position:@posR;width:@borderRadius;height:@borderRadius;overflow: hidden;}
.con{position:@posA;left: 0;top: 0;width:@borderRadius;height:@borderRadius;}
.red,.blue,.green,.yellow{width:@borderRadius;height:@borderRadius;font-size:0.32rem;}
.red{background: red;}
.blue{background: blue;}
.green{background: green;}
.yellow{background: yellow;}