/*声明变量*/
@height:0.5rem;
@width:2rem;
@border: 1px solid #ddd;
@borderRadius:0.1rem;
@color3:#333;
@color6:#666;
@colorf:#fff;
@bgColor:#4266ff;
@textAlignCenter:center;
@posA:absolute;
@posR:relative;
@displayI:inline-block;
@marginTop1:0.2rem;
/**调用变量***/
.popBtn{
    display: @displayI;
    height: @height;
    width: @width;
    background:@bgColor ;
    text-align: @textAlignCenter;
    color: @colorf;
    border: none;
    border-radius: @borderRadius;
    margin-top: @marginTop1;
    outline: none;
}

.popup{position:@posA;top:50%;left:50%;width:80%;height:30%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:20;background:#f5f5f5;border-radius:5px;}
.popup_top,.popup_center,.popup_bottom{width:100%;position:@posA;}
.popup_top{color:#36b1dd;text-align:@textAlignCenter;top:0;border-bottom:1px solid #36b1dd;font-weight:bold;line-height:0.6rem}
.popup_center{color:#7f7f80;top:20%;}
.popup_center big{color:#7f7f80;text-align:@posA;line-height:1rem;display:block;}
.popup_center p{color:#7f7f80;text-align:left;font-size:0.28rem;line-height:0.4rem;display:block;padding:0 0.6rem;text-indent:2em;}
.popup_bottom{color:#36b1dd;text-align:@posA;height:.8rem;line-height:0.8rem;border-top:1px dashed #36b1dd;bottom:0;cursor:pointer}
