/*声明变量*/
@height:0.44rem;
@height1:1rem;
@border: 1px solid #222;
@borderRadius:100%;
@color3:#333;
@color6:#666;
@colorf:#fff;
@textAlignCenter:center;
@posA:absolute;
@posR:relative;
@displayI:inline-block;
@transitionSy:all 0.2s ease-in-out;
@transformSy:translate3d(150px,0,0);
@transformSy1:translate3d(-150px,0,0);
/**调用变量***/
body{
    -webkit-transition:@transitionSy;
    transition:@transitionSy;
}
body.active{
    -ms-transform:@transformSy;
        transform:@transformSy;
    -webkit-transform:@transformSy;
    transition:@transitionSy;
    -webkit-transition:@transitionSy;
}
.PageHeader .btn-slide-bar{width:@height;height:@height;cursor: pointer;line-height: 2.8;position:@posA;top: 0;left: 0.2rem;}
.PageHeader .btn-slide-bar::before{content: "";width: 20px;height: 2px;background-color: #999;display:@displayI;box-shadow: 0 7px 0 #999, 0 -7px 0 #999;}
.wraper-page{position:@posA;top:44px;right: 0;bottom: 44px;left: 0;overflow: hidden;}
.slide-bar{position:@posA;top: -1px;bottom: -1px;background-color:@color3;width: 150px;left: 0;z-index: 2;
    -ms-transform:@transformSy1;
        transform:@transformSy1;
    -webkit-transform:@transformSy1;
    transition:@transitionSy;
    -webkit-transition:@transitionSy;
}
.slide-bar li{padding-left: 10px;height:@height1;line-height:@height1;text-align: left;color: @colorf;border-bottom:@border;}