/*声明变量*/
@height:1rem;
@height01:0.1rem;
@border: 1px solid #ddd;
@borderRadius:100%;
@color3:#333;
@color6:#666;
@overflowHidden:hidden;
@transtion:all 0.05s linear;
/**调用变量***/
.PageHeader{
    background: #f8f8f8;
    border-bottom: 1px solid #adadad;
}

.work_contentUl li{
    min-height: 1.1rem;
    height: auto;
    border-bottom:@border;
    padding-right: 0;
}

.work_contentUl li:active{
    background: #D1D1D1;
}

.work_contentUl{
    overflow: @overflowHidden;
}

.work_contentUl .touch{
    overflow: @overflowHidden;
    position: relative;
    margin-left: 0.2rem;
}
.work_contentUl .item.selected{
    -ms-transform:translate(-15%,0);
        transform:translate(-15%,0);
    -webkit-transform: translate(-15%,0);
    transition:@transtion;
    -webkit-transition:@transtion;
}
.work_contentUl .item{
    overflow: @overflowHidden;
    padding-right:0.15rem;
    width: 120%;
    -webkit-transition:@transtion;
}
.confirm{
    display:block;
    float: left; 
    width:15%;
    font-size: 0.3rem;
    text-align: center; 
    text-decoration:none;
    height: 1.5rem;
    line-height: 1.5rem;
    color: #fff;
    background-color: #ff9900;
    margin-left: 0.30rem;   
}

.work_contentUl .item .Click_list{
    overflow: hidden;
    width: 7rem;
    font-size: 0.14rem;
    float: left;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.work_contentUl .item .Click_list .name-phone{
    overflow: @overflowHidden;
    margin-top:0.05rem;
}
.work_contentUl .item .Click_list .name-phone span{
    display: inline-block;
}
.work_contentUl .item .Click_list .address-info{
    margin:0.25rem 0 0.06rem 0;
    width: 100%;
    overflow: @overflowHidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.workName{
    width: 4.3rem;
    font-size: 0.32rem;
    color: @color3;
    float: left;
    overflow: @overflowHidden;
    white-space: nowrap; 
    text-overflow: ellipsis; 
    -o-text-overflow: ellipsis;
}